<!DOCTYPE html>
<html lang="en">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GroupValue - 청소년 코딩 그룹!</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bell - v2.1.0
  * Template URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section class="hero">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <a class="hero-brand" href="index.html" title="Home"><img alt="Bell Logo" src="assets/img/logo.png"></a>
        </div>
      </div>

      <div class="col-md-12">
        <h1>
          GroupValue
        </h1>

        <p class="tagline">
          청소년을 위한 청소년에 의해 만들어진 청소년 코딩 그룹!!
        </p>
        <a class="btn btn-full scrollto" href="mailto:groupvalue64@gmail.com?subject=GroupValue지원&body=아래 형식에 맞게 지원해주세요.%0d%0a---------------%0d%0a지원자 이름 :%0d%0a지원자 연락처(전화번호, 이매일 등) :%0d%0a나이 :%0d%0a열정의 정도(1%~100%) :%0d%0a어필 :">이제 우리와 함께 하세요!</a>
      </div>
    </div>

  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="assets/img/logo-nav.png" alt=""></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Bell</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#about">소개</a></li>
          <li><a href="index.html#team">팀</a></li>
          <li><a href="index.html#portfolio">성과</a></li>
          <li><a href="mailto:groupvalue64@gmail.com?subject=GroupValue지원&body=아래 형식에 맞게 지원해주세요.%0d%0a---------------%0d%0a지원자 이름 :%0d%0a지원자 연락처(전화번호, 이매일 등) :%0d%0a나이 :%0d%0a열정의 정도(1%~100%) :%0d%0a어필 :">지원하기</a></li>
          <li class="menu-has-children"><a href="">깃허브</a>
            <ul>
              <li><a href="https://github.com/GroupValue">GroupValue</a></li>
			  <li><a href="https://github.com/dia-7691/">다이아</a></li>
			  <li><a href="https://github.com/hminkoo10">콩령</a></li>
			  <li><a href="https://github.com/pinkbean630">핑크빈좋아</a></li>
			  <li><a href="https://github.com/jwkim101201">김껠쓰</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->

      <nav class="nav social-nav pull-right d-none d-lg-inline">
		<a href="#"><i class="fa fa-facebook"></i></a> <a href="https://github.com/GroupValue"><i class="fa fa-github"></i></a> <a href="mailto:groupvalue64@gmail.com?subject=GroupValue지원&body=아래 형식에 맞게 지원해주세요.%0d%0a---------------%0d%0a지원자 이름 :%0d%0a지원자 연락처(전화번호, 이매일 등) :%0d%0a나이 :%0d%0a열정의 정도(1%~100%) :%0d%0a어필 :"><i class="fa fa-envelope"></i></a>
      </nav>
    </div>
  </header><!-- End Header -->
  

    <!-- ======= Contact Section ======= -->
  <section class="allmember" id="allmember">
		<h2 class="text-center">
          AllMember
        </h2>
		<table border style="margin-right: auto; margin-left: auto;" width="100%">
			<tr bgcolor="#676767"><th>이름</th><th>나이</th><th>연락처</th></tr>
			<tr bgcolor="#bdbdbd"><td>Man</td><td>14</td><td>groupvalue64@gmail.com</td></tr>
			<tr bgcolor="#bdbdbd"><td>콩령</td><td>11</td><td>010-2817-6972</td></tr>
			<tr bgcolor="#bdbdbd"><td>다이아</td><td>14</td><td>entrydia7691@gmail.com</td></tr>
			<tr bgcolor="#bdbdbd"><td>jhcplace</td><td>비공</td><td>jhcplace@daum.net</td></tr>
			<tr bgcolor="#bdbdbd"><td>김껠쓰</td><td>11</td><td>jwkim101201@gmail.com</td></tr>
			<tr bgcolor="#bdbdbd"><td>허성범</td><td>16</td><td>sungbum0901@gmail.com</td></tr>
			<tr bgcolor="#bdbdbd"><td>핑크빈좋아</td><td>14</td><td>pinkbean630@naver.com</td></tr>
			<tr bgcolor="#bdbdbd"><td>koder</td><td>14</td><td>bwook0721@gmail.com</td></tr>
			<tr bgcolor="#bdbdbd"><td>SALT0101</td><td>비공</td><td>gmgcrproject@gmail.com</td></tr>
			<tr bgcolor="#bdbdbd"><td>나무</td><td>11</td><td>redwikitv@gmail.com</td></tr>
			<tr bgcolor="#bdbdbd"><td>라이트온</td><td>14</td><td>leighton1@naver.com</td></tr>
			<tr bgcolor="#bdbdbd"><td>크림</td><td>비공</td><td>jty3329@naver.com</td></tr>
			<tr bgcolor="#bdbdbd"><td>디엘</td><td>비공</td><td>dlgudwn123123@gmail.com</td></tr>
			<tr bgcolor="#bdbdbd"><td>블랙빈좋아</td><td>비공</td><td>mooncw1010@kakao.com</td></tr>
		</table>
  </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <p class="copyright-text">
              &copy; Copyright <strong>GroupValue</strong>. All Rights Reserved
            </p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bell
            -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>

          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Home</a>
              </li>

              <li class="list-inline-item">
                <a href="index.html#about">About Us</a>
              </li>

              <li class="list-inline-item">
                <a href="index.html#portfolio">Portfolio</a>
              </li>

              <li class="list-inline-item">
                <a href="index.html#team">Team</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/tether/js/tether.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/lockfixed/jquery.lockfixed.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>